# dishscan

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.monkeycode/docs/: model-guide.md
.monkeycode/specs/2026-04-09-dish-recognition/: design.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dishrecognition/: App.kt
app/src/main/java/com/dishrecognition/data/local/: DishRepositoryImpl.kt  NutritionRepositoryImpl.kt
app/src/main/java/com/dishrecognition/data/local/db/: AppDatabase.kt  Converters.kt  DishDao.kt  NutritionDao.kt  TablewareMappingDao.kt
app/src/main/java/com/dishrecognition/data/local/entity/: DishEntity.kt  NutritionEntity.kt  TablewareMappingEntity.kt
app/src/main/java/com/dishrecognition/data/ml/: FeatureExtractorModel.kt  ObjectDetectionModel.kt  VectorSearchEngine.kt
app/src/main/java/com/dishrecognition/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dishrecognition/domain/model/: DetectionResult.kt  Dish.kt  NutritionInfo.kt  RecognitionResult.kt  TablewareType.kt
app/src/main/java/com/dishrecognition/domain/repository/: DishRepository.kt  NutritionRepository.kt
app/src/main/java/com/dishrecognition/domain/usecase/: AddDishUseCase.kt  NutritionUseCase.kt  RecognitionUseCase.kt
app/src/main/java/com/dishrecognition/ui/: MainActivity.kt
app/src/main/java/com/dishrecognition/ui/add/: AddDishScreen.kt  AddDishViewModel.kt
app/src/main/java/com/dishrecognition/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/dishrecognition/ui/dishlist/: DishListScreen.kt  DishListViewModel.kt
app/src/main/java/com/dishrecognition/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/dishrecognition/ui/nutrition/: NutritionScreen.kt  NutritionViewModel.kt
app/src/main/java/com/dishrecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
